jstastny/publish-gem-to-github/action.yml
name: 'Release Gem to GitHub Packages'
description: 'Builds and publishes Ruby gems to GitHub Packages'
author: 'Jan Stastny'
branding:
  color: green
  icon: upload-cloud
inputs:
  token:
    description: 'GitHub token that has access to write to GitHub package registry. You can use GITHUB_TOKEN for this.'
    required: true
  owner:
    description: 'Name of the user or organization account that owns the repository containing your project.'
    required: true
  working-directory:
    description: 'An optional path to switch to before building the Gem.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.owner }}
    - ${{ inputs.working-directory }}

OM30/zipruby-compatibility-with-rubyzip-fork/.github/workflows/publish.yml
- name: Publish gem
  uses: jstastny/publish-gem-to-github@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: OM30
    working-directory: /zipruby/

PigCI/pig-ci-rails/.github/workflows/gempush.yml
- name: Publish to GitHub Packages
  uses: jstastny/publish-gem-to-github@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: MikeRogers0

oleander/remap/.github/workflows/main.yml
- name: Publish gem to Github
  uses: jstastny/publish-gem-to-github@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: oleander

kingdonb/kubernetes-operator/.github/workflows/publish.yml
- name: Build and publish gem
  uses: jstastny/publish-gem-to-github@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: kingdonb