jstastny/publish-gem-to-github/action.yml
name: 'Release Gem to GitHub Packages'
description: 'Builds and publishes Ruby gems to GitHub Packages'
author: 'Jan Stastny'
branding:
  color: green
  icon: upload-cloud
inputs:
  token:
    description: 'GitHub token that has access to write to GitHub package registry. You can use GITHUB_TOKEN for this.'
    required: true
  owner:
    description: 'Name of the user or organization account that owns the repository containing your project.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.owner }}

tachyons/service-proxy-rails/.github/workflows/release.yml
- name: Build and publish gem
  uses: jstastny/publish-gem-to-github@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: sephora-asia

mitre/heimdall_tools/.github/workflows/release.yml
- name: Publish to GitHub
  uses: jstastny/publish-gem-to-github@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: mitre